AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-2jloxrjpkn33q4li.us.auth0.com'
AUTH0_CLIENT_ID='{cgSAwgrCT4hqL1bs1mxjnKswYjqq0WaZ}'
AUTH0_CLIENT_SECRET='{Q4iL0qngE6VnYwCGXtK6NaAFRNWKDVhm4WTZT6JM1p1KtubXBqvY754OHqC4rUE_}'